# Umbraco9-Mano-a-mano-Template

./: .gitignore  B4.csproj  B4.sln  Program.cs  README.md  Startup.cs  appsettings.json
Properties/: launchSettings.json
Views/: Home.cshtml  Master.cshtml  NewsFeed.cshtml  NewsItem.cshtml  TextPage.cshtml  _ViewImports.cshtml
Views/Partials/BlockListModules/: Heading.cshtml  RelatedContent.cshtml  RelatedNews.cshtml  Slider.cshtml  Split.cshtml  TextContent.cshtml
Views/Partials/Footer/: Footer.cshtml
Views/Partials/Navigation/: Navigation.cshtml
Views/Partials/SEO/: SEO.cshtml
Views/Shared/Components/Contact/: ContactController.cs  ContactForm.cs
umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _43.cfe  _43.cfs  _43.si  _43_8.del  _47.cfe  _47.cfs  _47.si  _49.cfe  _49.cfs  _49.si  _4j.cfe  _4j.cfs  _4j.si  _4k.cfe  _4k.cfs  _4k.si  _4m.cfe  _4m.cfs  _4m.si  _4p.cfe  _4p.cfs  _4p.si  _4w.cfe  _4w.cfs  _4w.si  _51.cfe  _51.cfs  _51.si  _52.cfe  _52.cfs  _52.si  _52_2.del  _5a.cfe  _5a.cfs  _5a.si  _5d.cfe  _5d.cfs  _5d.si  _5g.cfs  _5g.si  (+5 more)
umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _53.fdt  _53.fdx  _53.fnm  _53.nvd  _53.nvm  _53.si  _53_1.del  _53_Lucene41_0.doc  _53_Lucene41_0.pos  _53_Lucene41_0.tim  _53_Lucene41_0.tip  _57.cfe  _57.cfs  _57.si  _58.cfe  _58.cfs  _58.si  _58_2.del  _5g.cfe  _5g.cfs  _5g.si  _5j.cfe  _5j.cfs  _5j.si  _5m.cfs  _5m.si  segments_5b  segments_5d  segments_5o  segments_5r
umbraco/Data/TEMP/ExamineIndexes/MembersIndex/: segments_3a  segments_3b  (+1 more)
umbraco/Data/TEMP/TypesCache/: umbraco-types.LAPTOP-52BS95RT.hash  umbraco-types.LAPTOP-52BS95RT.list
umbraco/Logs/: UmbracoTraceLog.LAPTOP-52BS95RT.20210624.json  UmbracoTraceLog.LAPTOP-52BS95RT.20210625.json  UmbracoTraceLog.LAPTOP-52BS95RT.20210626.json  UmbracoTraceLog.LAPTOP-52BS95RT.20210627.json  UmbracoTraceLog.LAPTOP-52BS95RT.20210628.json  UmbracoTraceLog.LAPTOP-52BS95RT.20210630.json  UmbracoTraceLog.LAPTOP-52BS95RT.20210701.json  UmbracoTraceLog.LAPTOP-52BS95RT.20210704.json  UmbracoTraceLog.LAPTOP-52BS95RT.20210705.json  UmbracoTraceLog.LAPTOP-52BS95RT.20210706.json  UmbracoTraceLog.LAPTOP-52BS95RT.20210708.json  UmbracoTraceLog.LAPTOP-52BS95RT.20210712.json  UmbracoTraceLog.LAPTOP-52BS95RT.20210713.json  UmbracoTraceLog.LAPTOP-52BS95RT.20210714.json  UmbracoTraceLog.LAPTOP-52BS95RT.20210715.json  UmbracoTraceLog.LAPTOP-52BS95RT.20210724.json  UmbracoTraceLog.LAPTOP-52BS95RT.20210725.json  UmbracoTraceLog.LAPTOP-52BS95RT.20210803.json  UmbracoTraceLog.LAPTOP-52BS95RT.20210804.json  UmbracoTraceLog.LAPTOP-52BS95RT.20210809.json
umbraco/models/: BackgroundColourElement.generated.cs  BackgroundImageElement.generated.cs  Content.generated.cs  Heading.generated.cs  HeadingSettings.generated.cs  Home.generated.cs  LinkElement.generated.cs  LinksElement.generated.cs  NewsFeed.generated.cs  NewsItem.generated.cs  OverlayElement.generated.cs  PhotoElement.generated.cs  PhotosElement.generated.cs  RelatedContent.generated.cs  RelatedContentSettings.generated.cs  RelatedNews.generated.cs  RelatedNewsContent.generated.cs  RelatedNewsSettings.generated.cs  SEoelement.generated.cs  Settings.generated.cs  Slide.generated.cs  SlideSettings.generated.cs  Slider.generated.cs  SliderSettings.generated.cs  SocialMediaElement.generated.cs  Split.generated.cs  SplitPhoto.generated.cs  SplitPhotoSettings.generated.cs  SplitSettings.generated.cs  SplitText.generated.cs  SplitTextSettings.generated.cs  SubtitleColourElement.generated.cs  SubtitleElement.generated.cs  SummaryElement.generated.cs  TextColourElement.generated.cs  TextContent.generated.cs  TextContentSettings.generated.cs  TextElement.generated.cs  TextPage.generated.cs  TitleColourElement.generated.cs  (+1 more)
wwwroot/css/: style.css
