<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.0.0-beta004" />
        <PackageReference Include="Umbraco.Cms.SqlCe" Version="9.0.0-beta004" />
        <PackageReference Include="Umbraco.SqlServerCE" Version="4.0.0.1" />
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="Controllers\**" />
        <Compile Remove="Models\**" />
        <Compile Remove="umbraco\Data\**" />
        <Compile Remove="umbraco\logs\**" />
        <Compile Remove="umbraco\MediaCache\**" />
        <Compile Remove="Views\Shared\Components\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Controllers\**" />
        <EmbeddedResource Remove="Models\**" />
        <EmbeddedResource Remove="umbraco\Data\**" />
        <EmbeddedResource Remove="umbraco\logs\**" />
        <EmbeddedResource Remove="umbraco\MediaCache\**" />
        <EmbeddedResource Remove="Views\Shared\Components\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Controllers\**" />
        <None Remove="Models\**" />
        <None Remove="umbraco\Data\**" />
        <None Remove="umbraco\logs\**" />
        <None Remove="umbraco\MediaCache\**" />
        <None Remove="Views\Shared\Components\**" />
        <None Include="config\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Include="umbraco\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="Controllers\**" />
        <Content Remove="Models\**" />
        <Content Remove="umbraco\Data\**" />
        <Content Remove="umbraco\logs\**" />
        <Content Remove="umbraco\MediaCache\**" />
        <Content Remove="Views\Shared\Components\**" />
    </ItemGroup>
    <ItemGroup>
      <None Include="Views\Home.cshtml" />
      <None Include="Views\Master.cshtml" />
      <None Include="Views\NewsFeed.cshtml" />
      <None Include="Views\NewsItem.cshtml" />
      <None Include="Views\Partials\BlockListModules\Heading.cshtml" />
      <None Include="Views\Partials\BlockListModules\RelatedContent.cshtml" />
      <None Include="Views\Partials\BlockListModules\Slider.cshtml" />
      <None Include="Views\Partials\BlockListModules\Split.cshtml" />
      <None Include="Views\Partials\BlockListModules\TextContent.cshtml" />
      <None Include="Views\Partials\blocklist\default.cshtml" />
      <None Include="Views\Partials\grid\bootstrap3-fluid.cshtml" />
      <None Include="Views\Partials\grid\bootstrap3.cshtml" />
      <None Include="Views\Partials\grid\editors\base.cshtml" />
      <None Include="Views\Partials\grid\editors\embed.cshtml" />
      <None Include="Views\Partials\grid\editors\macro.cshtml" />
      <None Include="Views\Partials\grid\editors\media.cshtml" />
      <None Include="Views\Partials\grid\editors\rte.cshtml" />
      <None Include="Views\Partials\grid\editors\textstring.cshtml" />
      <None Include="Views\TextPage.cshtml" />
      <None Include="Views\_ViewImports.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\MacroPartials\" />
      <Folder Include="Views\Shared\" />
    </ItemGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
    </PropertyGroup>
</Project>
